
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\App.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\AuthorizationWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\DepartamentWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\OrderWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\ProductWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\ResultWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\DepartamentsWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\MainWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\OrdersWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\PlaceOrder.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\ProductsWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\SalesWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\SaleWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\SupplierWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\SuppliersWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\WorkersWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\ChangePasswordWindow.xaml;;
FC:\Users\LocUser\source\repos\ToolsWorld\ToolsWorld.WPF\View\WorkerWindow.xaml;;

